.main {
    padding: 20px;
}
.heading {
    text-align: center;
    color: #333;
    font-size: 50px;

}
.services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}
.card li{
    list-style-type: disc;
}
.card {
    background-color: #f0f0f0;
    padding: 40px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
}
.text{
    flex: 1;
    text-align: justify;
}
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}

.card h2 {
    margin-top: 0;
}

.card p {
    margin-bottom: 10px;
}

.card ul {
    padding-left: 20px;
    margin-bottom: 10px;
}

.img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
